<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="EditData.master.cs" Inherits="EditDataPages_EditData" %>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
     
               <div id="header" class="float-left submenu" style="background-color:#e3e8e5; width:100%; height:45px;">
                    <ul id="submenu" class="submenu">
                         <li><a runat="server" href="~/EditDataPages/editCompost.aspx"> <asp:Image ID="imgCompost" ImageUrl="~/Images/asterisk.png" runat="server" />Edit Compost Data</a></li>
                         <li><a runat="server" href="~/EditDataPages/editFish.aspx"> <asp:Image ID="Image2" ImageUrl="~/Images/flame.png" runat="server" />Edit Fish data</a></li>
                         <li><a runat="server" href="~/InputDataPages/energy.aspx"> <asp:Image ID="Image4" ImageUrl="~/Images/recycle.png" runat="server" />Energy</a></li>
                         <li><a runat="server" href="~/EditDataPages/editBiodiesel.aspx"> <asp:Image ID="Image5" ImageUrl="~/Images/flask.png" runat="server" />Biodiesel Data</a></li>
                         <li><a runat="server" href="~/EditDataPages/editVermi.aspx"> <asp:Image ID="Image1" ImageUrl="~/Images/flask.png" runat="server" />Edit Vermiculture Data</a></li>
                    </ul>
                </div>
            <div id="body">
      <asp:ContentPlaceHolder id="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
            </div>
    
</asp:Content>

