<%@ Master Language="C#" masterpagefile="Site.master" AutoEventWireup="true" CodeFile="InputData.master.cs" Inherits="InputData" %>


        <asp:Content ContentPlaceHolderID="MainContent" runat="server">
               <div id="header" class="float-left submenu" style="background-color:#e3e8e5; width:100%; height:45px;">
                    <ul id="submenu" class="submenu">
                         <li><a runat="server" href="~/InputDataPages/Aquaponics.aspx"> <asp:Image ID="Image3" ImageUrl="~/Images/asterisk.png" runat="server" />Aquaponics</a></li>
                        <li><a runat="server" href="~/InputDataPages/Compost.aspx"> <asp:Image ID="Image2" ImageUrl="~/Images/flame.png" runat="server" />Compost</a></li>
                         <li><a runat="server" href="~/InputDataPages/energy.aspx"> <asp:Image ID="Image4" ImageUrl="~/Images/recycle.png" runat="server" />Energy</a></li>
                         <li><a runat="server" href="~/InputDataPages/BioDieselInputForm.aspx"> <asp:Image ID="Image5" ImageUrl="~/Images/flask.png" runat="server" />Biodiesel</a></li>
                         <li><a runat="server" href="~/InputDataPages/VermicultureInputForm.aspx"> <asp:Image ID="Image1" ImageUrl="~/Images/flask.png" runat="server" />Vermiculture</a></li>
                    </ul>
                </div>
            <div >
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>    
            </div>
                
                      
       

            </asp:Content>
