<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>STORC Dashboard</title>


        <link rel="stylesheet" type="text/css" href="~/Style/gridster.css"/>
        <link rel="stylesheet" type="text/css" href="~/Style/Tabs.css" />
        <link rel="stylesheet" type="text/css" href="~/Style/PopUpMenu.css" />
        <link rel="stylesheet" type="text/css" href="~/Style/CanvasStyle.css" /> 
        <link href="Content/Site.css" rel="stylesheet" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="~/Scripts/gridster.js"></script>
        <script type="text/javascript" src="~/Scripts/Chart.js"></script>
        <script type="text/javascript" src="~/Scripts/jquery-ui-1.11.4.js"></script>
        <script type="text/javascript" src="~/Scripts/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="~/Scripts/CreateNewChart.js"></script>
        <script type="text/javascript" src="~/Scripts/CreateNewWidget.js"></script>
   
   
</head>
<body id="wrapper">
    <div class="flex-wrapper">
<style type="text/css">

    .deleteWidgetDiv {
        float: right;
        height: 22px;
        width: 22px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        padding: 4px, 4px, 4px, 4px;
        background-color: rgba(255, 0, 0, 1);
    }
    .dragDiv{
        font-size: 16px;
        font-family: 'Trebuchet MS';
        font-weight:bold;
        text-align: center;
        cursor: move;
    }
    .widget, header  {
        background: #aaaaaa;
        font-family: 'Trebuchet MS';
        font-size: 12px;
        display: block;
    }
    .gridster {
        margin-top: 45px;
        background-color: rgba(238, 233, 233, 0.5);
    }
    
    inputbox
    {
        font-family:Arial;
        font-size:10pt;
    }
    .ErrorControl
    {
        background-color: #FBE3E4;
        border: solid 1px Red;
    }
</style>

    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
       
    <div id="header">
        <!--<div class="content-wrapper" style="background-color:darkseagreen;"> -->
            <div class="float-left">
                <p class="site-title"><img src="/Images/logo_plain.png" alt="Sample Photo" /></p>
                    <ul id="mainmenu">
                        <li id="mainmenu1"><a runat="server" href="~/Default.aspx">Home</a></li>
                       <!-- <li id="mainmenu2"><a runat="server" href="~/Homepage.aspx">Homepage</a></li> -->
                        <li id="mainmenu3"><a runat="server" href="~/InputData.aspx">Input Data</a></li>
                        <li id="mainmenu4"><a runat="server" href="~/EditDataPages/EditData.aspx">Edit Data</a></li>
                    </ul>   
                </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
      <!--  </div> -->
    </div>
    <div id="body">
       
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    </div>
        
    <footer id="footer" class="flex-footer">
        
            <div class="float-left">
                <p style="color:white;">
                    <%: DateTime.Now.Year %> - A CDJAM Application
                </p>
            </div>
    </footer>
    </form>
    
<script type="text/javascript">
function WebForm_OnSubmit() {
 if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
    for (var i in Page_Validators) {
        try {
            var control = document.getElementById(Page_Validators[i].controltovalidate);
            if (!Page_Validators[i].isvalid) {
                control.className = "ErrorControl";
            } else {
                control.className = "";
            }
        } catch (e) { }
    }
    return false;
 }
 return true;
}
</script>
    </div>
</body>
</html>
