<%@ Master Language="C#" MasterPageFile="~/InputData.master" AutoEventWireup="true" CodeFile="CompostForms.master.cs" Inherits="CompostForms" %>

    
   <asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">

               <div id="header" class="float-left subsubmenu" style="background-color:#248860; width:100%; height:39px;">
                    <ul id="aquasubmenu" class="subsubmenu">
                         <li><a runat="server" href="~/InputDataPages/FoodWaste.aspx"> <asp:Image ID="Image3" ImageUrl="~/Images/asterisk.png" runat="server" />Food Waste Collection</a></li>
                        <li><a runat="server" href="~/InputDataPages/HotCompost.aspx"> <asp:Image ID="Image2" ImageUrl="~/Images/flame.png" runat="server" />Hot Compost</a></li>
                         <li><a runat="server" href="~/InputDataPages/VegetableOil.aspx"> <asp:Image ID="Image4" ImageUrl="~/Images/recycle.png" runat="server" />Vegetable Oil</a></li>
                    </ul>
                </div>
            <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>    
            </div>
        
</asp:Content>
