<%@ Master Language="C#" MasterPageFile="~/InputData.master" AutoEventWireup="true" CodeFile="EnergyForms.master.cs" Inherits="EnergyForms" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
  
               <div id="header" class="float-left subsubmenu" style="background-color:#248860; width:100%; height:39px;">
                    <ul id="aquasubmenu" class="subsubmenu">
                         <li><a runat="server" href="~/InputDataPages/EnerPro.aspx"> <asp:Image ID="Image3" ImageUrl="~/Images/asterisk.png" runat="server" />Energy Production</a></li>
                        <li><a runat="server" href="~/InputDataPages/EnerCon.aspx"> <asp:Image ID="Image2" ImageUrl="~/Images/flame.png" runat="server" />Energy Consumption</a></li>

                    </ul>
                </div>
            <div id="body">
            <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>    
            </div>
        
</asp:Content>


